spring.application.name=client-manager
spring.data.mongodb.uri=mongodb://localhost:27017/client-manager
spring.data.mongodb.authentication-database=admin

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.mvc.throw-exception-if-no-handler-found=true
# logging.level.org.springframework.web=DEBUG